{
  "App": {
    "SelfUrl": "https://localhost:44394"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyLittleBlog;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "znyYejscSWxBbp5N"
  }
}
