{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44371/"
    },
    "ModuleC": {
      "BaseUrl": "https://localhost:44350/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ModuleC_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44371/",
      "Scope": "ModuleC"
    }
  }
}
