{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyLittleBlog;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "MyLittleBlog_Web": {
        "ClientId": "MyLittleBlog_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      },
      "MyLittleBlog_App": {
        "ClientId": "MyLittleBlog_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyLittleBlog_BlazorServerTiered": {
        "ClientId": "MyLittleBlog_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "MyLittleBlog_Swagger": {
        "ClientId": "MyLittleBlog_Swagger",
        "RootUrl": "https://localhost:44328"
      }
    }
  }
}